name=connector1
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
twitter.oauth.accessTokenSecret=u395m9PpgxluKPwn4cm0PJZPf5nL6XMLzd3l9EyPNDZgJ
process.deletes=false
filter.keywords=marvel
kafka.status.topic=twitter_status_source_connect
kafka.delete.topic=twitter_delete_source_connect
twitter.oauth.consumerSecret=hzoiCpUFkEcvB6fYFR7WHrCBPmq7ajSZHwcn78YuzYYzBVHOLL
twitter.oauth.accessToken=1190207367528321024-OBlVyPHODrzvb4boJDjZ26oPPndHMa
twitter.oauth.consumerKey=1Y6iT1Rk9cpwcG2A4f0nDAs8p
